<html>
    <head>
        <meta charset="utf-8" />
        <title>Sporz - Présentation</title>
        <!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery-2.1.4.js"></script>
        <style>
        button {
            border: 1px solid black;
            padding: 5px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div id="intro">
            <h2>Qu'est ce que SPORZ ?</h2>
            <p>Sporz est un jeu sur le même principe que <a href="https://fr.wikipedia.org/wiki/Les_Loups-garous_de_Thiercelieux">Les Loups-garous de Thiercelieux</a>, cependant l'aspect stratégique y est plus présent et les joueurs ont plus de choses à faire. Quand je présente le jeu, je cite souvent les avantages par rapport à Loup-Garou :</p>
            <ul>
                <li>Personne ne s'ennuie la nuit car tout le monde a un rôle <strong>utile</strong>.</li>
                <li>Tous les rôles sont utiles mais une info seule ne sert à pas à grand chose, on a <strong>besoin</strong> des infos des autres combinée à la sienne.</li>
                <li>Vu qu'on a des infos, les arguments utilisés lors du vote ne sont pas du genre <em>je l'ai entendu bouger la nuit</em> ou <em>il a l'air louche</em>.</li>
                <li>Il y a beaucoup moins de morts au début de partie : l'action de base des mutants est de <strong>muter</strong>, les joueurs changent de camp !</li>
                <li>De plus, on peut voter <strong>blanc</strong>, c'est à dire voter pour <em>ne-tuer-personne</em>.</li>
                <li>Les votes sont <strong>privés</strong> et les discussions sont par <strong>groupes de maximum 3</strong>, il est donc facile de faire des rumeurs.</li>
            </ul>
            <p>Plus d'infos sur <a href="http://sporz.fr">sporz.fr</a></p>
            <p>Sur ce site, je propose <a href="jeu.html">une app</a> permettant de jouer sans MJ (Maître de Jeu). Veuillez mettre un téléphone ou une souris au milieu de la table accessible à tous, et activer le son !</p>
            <p><a href="jeu.html"><button>Clique ici pour jouer sans MJ</button></a></p>
        </div>
    </body>
</html>
